MauiApp1/MauiApp1/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DetailPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.MVVM"
             x:DataType="viewmodel:DetailViewModel"
             Title="DetailPage">
    
    
    <FlexLayout Direction="Column" Padding="10">
        <VerticalStackLayout>
        <Button Text = "Вернуться"
              Clicked="Back_Button_Clicked"
               />
            <Label Text="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=OperationProduct.Name}"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry Text="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=OperationProduct.Name}" x:Name="nameEntryField" Placeholder="Имя"/>
            <Entry Text="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=OperationProduct.Description}" x:Name="descriptionEntryField" Placeholder="Описание"/> 
            <Entry Text="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=OperationProduct.Amount}" Placeholder="Количество" Keyboard="Numeric"/>
            <VerticalStackLayout Grid.Row="0" Grid.Column="1">

                <Label x:Name="header" Text="Категория"  />
                <Picker ItemsSource="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=Categories}" 
                        ItemDisplayBinding="{Binding CategoryName}"
                        SelectedIndexChanged="OnPickerSelectedIndexChanged" x:Name="picker">

                </Picker>
                <Label x:Name="lab"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Label Text="Meow"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text= "{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=OperationProduct.Name}"/>
                                <Label Grid.Column="2" Text= "{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=OperationProduct.Description}"/>
                            </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>       
                     
    </ListView>
    </FlexLayout>
</ContentPage>