MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:service="clr-namespace:MauiApp1.DB"
             xmlns:viewmodel ="clr-namespace:MauiApp1.MVVM"
             xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             
             x:DataType="viewmodel:MainViewModel"
             Title="BrainBusket">



    <Grid>
       
        <Grid Grid.Column="0" Grid.Row="0" Margin="10" RowDefinitions="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Column="0" WidthRequest="50" HeightRequest="50" 
               Source="C:\Users\tpora\source\repos\BrainBusket2\MauiApp1\MauiApp1\Resources\Images\icon.png"
               />-->

            <Label Grid.Column="1" Text="Продукты"  BackgroundColor="#ffa14a" HeightRequest="50" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="5"/>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Для ScrollView -->
                <RowDefinition Height="Auto" />
                <!-- Для VerticalStackLayout -->
            </Grid.RowDefinitions>
            <!--<Label Text="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=Items.Count}"/>-->
            <ScrollView Grid.Row="0" Margin="10,70,10,100" Grid.RowSpan="2">
                <VerticalStackLayout>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="service:Product">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Купить"
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=SetProductStateCommand}"
                                    CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid>
                                        <Border  StrokeThickness="4" >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10,10,10,10" />
                                            </Border.StrokeShape>
                                            <Frame HeightRequest="70" Padding="14">
                                           
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path= SetOperatingProductCommand}" 
 CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" RowSpacing="3">

                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold"/>
                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Amount, StringFormat= 'Количество: {0}'}" FontAttributes="Bold"/>
                                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <!-- Первая часть для кнопки "Изменить" -->
                                                        <ColumnDefinition Width="*"/>
                                                        <!-- Вторая часть для кнопки "Удалить" -->
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0" Text="Изменить" Padding="0" HeightRequest="35" FontSize="12" Margin="0,0,7,0" WidthRequest="80" 
        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path= SetOperatingProductCommand}" 
        CommandParameter="{Binding .}"/>

                                                    <Button Grid.Column="1" Text="Удалить" Padding="0" HeightRequest="35" FontSize="12" WidthRequest="80"
        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path= DeleteProductCommand}" 
        CommandParameter="{Binding Id}"/>
                                                </Grid>
                                            </Grid>
                                        </Frame>
                                        </Border>
                                    </Grid>
                                </SwipeView>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <CollectionView ItemsSource="{Binding BoughtItems}" BackgroundColor="White">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="service:Product">

                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Вернуть" 
                                BackgroundColor="IndianRed"
                                Command="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:MainViewModel}}, Path=SetProductStateCommand}"
                                CommandParameter="{Binding .}"
            
                                           />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid Margin="0,5,0,0">
                                        <Frame HeightRequest="70" Padding="10" BackgroundColor="LightGray">
                                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" Padding="5">
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" TextColor="DimGray" FontAttributes="Bold" TextDecorations="Strikethrough"/>
                                                <Label Grid.Row="1" Grid.Column="0"  TextColor="DimGray" Text="{Binding Amount, StringFormat= 'Количество: {0}'}" FontAttributes="Bold"/>
                                               
                                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="1" Text="Удалить" Padding="0" HeightRequest="35" FontSize="12" WidthRequest="80"
Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path= DeleteProductCommand}" 
CommandParameter="{Binding Id}"/>
                                                </Grid>

                                            </Grid>
                                        </Frame>
                                    </Grid>

                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>



            <VerticalStackLayout Grid.Row="2" BackgroundColor="White">
                <BoxView Color="#FFA14A" HeightRequest="1"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="*, *, Auto" Padding="10" RowSpacing="10" ColumnSpacing ="10">
                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Название продукта"  FontSize="16" Margin="0,0,0,0"/>
                        <Entry Text="{Binding OperationProduct.Name}" Placeholder="Название" Margin="0" FontSize="16"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                      
                        <Label x:Name="header" Text="Категория"  />
                        <Picker ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding CategoryName}">
                             <!--SelectedIndexChanged="CategorySelected"
SelectedItem="{Binding SelectedCategory}"-->
                        </Picker>
                      
                    </VerticalStackLayout>
                
                    <Button Grid.Row="0" Grid.Column="2" Text="+" BackgroundColor="#FFA14A" CornerRadius="180" WidthRequest="50" HeightRequest="50" Padding="0" FontSize="30" Command="{Binding SaveProductCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding OperationProduct.Id}" Value="0">
                                <Setter Property="Text" Value="+"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>
